# JavaForTesters

javafortesters/: pom.xml
javafortesters/src/main/java/com/javafortesters/domainobject/: TestAppEnv.java
javafortesters/src/main/java/domainentities/: Array100Users.java  User.java  UsersArray.java
javafortesters/src/test/java/: Notes.java
javafortesters/src/test/java/com/javafortesters/chap003myfirsttest/examples/: MyFirstTest.java
javafortesters/src/test/java/com/javafortesters/chap004testswithotherclasses/examples/: IntegerExamplesTest.java
javafortesters/src/test/java/com/javafortesters/chap004testswithotherclasses/exercises/: IntegerMINMAXValuesTest.java  IntegerToHexStringTest.java
javafortesters/src/test/java/com/javafortesters/chap005testwithourownclasses/domainobject/examples/: TestAppEnvironmentTest.java
javafortesters/src/test/java/com/javafortesters/chap006domainentities/examples/: UserTest.java
javafortesters/src/test/java/com/javafortesters/chap008selectionsanddecisions/examples/: SwitchExampleTest.java  TernaryOperatorTest.java
javafortesters/src/test/java/com/javafortesters/chap008selectionsanddecisions/exercises/: CatOrCatsTest.java  UsingIfsTest.java
javafortesters/src/test/java/com/javafortesters/chap009arraysandforloopiteration/exercises/: Array100UsersTest.java
javafortesters/src/test/java/com/javafortesters/chap010introducingCollections/examples/: chap10ExamplesTest.java
